<%@ page import="ua.nure.minaev.SummaryTask4.db.entity.Role"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<div id="header">

	<c:if test="${not empty user}">

		<div id="leftHeader">

			<c:choose>
				<c:when test="${userRole.name == 'admin' }">
					<a href="controller?command=listAccount" class="submit-button"><fmt:message
							key="show.accounts.header.admin.button"></fmt:message></a>

				</c:when>

				<c:when test="${userRole.name == 'client'}">
					<a href="controller?command=listCards" class="submit-button"><fmt:message
							key="cards.header"></fmt:message></a>
					<a href="controller?command=refillCardView" class="submit-button"><fmt:message
							key="refilling.terminal.header"></fmt:message></a>
					<a href="controller?command=listPayment" class="submit-button"><fmt:message
							key="payments.header"></fmt:message></a>
				</c:when>
			</c:choose>
		</div>
		<div id="rightHeader">
			<c:out value="${user.firstName} ${user.lastName}" />
			<a href="controller?command=logout" class="submit-button"><fmt:message
					key="logout.header.button"></fmt:message></a>
		</div>
	</c:if>
	<c:if test="${empty user and title ne 'Login'}">
		<div id="rightHeader">
			<a href="login.jsp" class="submit-button"><fmt:message
					key="login.action"></fmt:message></a>
		</div>
	</c:if>
</div>
